# scientific-article-submission-system

./: pom.xml
sas-api/: pom.xml
sas-api/src/main/java/com/rawtechworld/sas_api/: SasApiApplication.java
sas-api/src/main/java/com/rawtechworld/sas_api/dto/: ArticleDTO.java  ArticleFileDTO.java  NotificationDTO.java  ReviewDTO.java  UserDTO.java
sas-api/src/main/resources/: application.properties
sas-api/src/test/java/com/rawtechworld/sas_api/: SasApiApplicationTests.java
sas-core/: pom.xml
sas-core/src/main/java/com/rawtechworld/sas_core/entities/: Article.java  ArticleFile.java  Notification.java  Review.java  User.java
sas-core/src/main/java/com/rawtechworld/sas_core/repositories/: ArticleFileRepository.java  ArticleRepository.java  NotificationRepository.java  ReviewRepository.java  UserRepository.java
sas-core/src/main/resources/: application.properties
sas-core/src/test/java/com/rawtechworld/sas_core/: SasCoreApplicationTests.java
sas-storage/: pom.xml
sas-storage/src/main/resources/: application.properties
sas-storage/src/test/java/com/rawtechworld/sas_storage/: SasStorageApplicationTests.java
sas-web-tapestry/: pom.xml
